<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title><link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="navbar box">
            <h1>Anime Pirata</h1>
        </div>
        <div class="aside box">
            <h2>Categorias</h2>
            <p><strong><button>Aventuras</button></strong> (26)</p>
            <p><strong><button>Zombies</button></strong> (15)</p>
            <p><strong><button>Acción</button></strong> (54)</p>
            <p><strong><button>Romance</button></strong> (16)</p>
        </div>
        <div class="main box">
            <div class="img1"> <img src="./assets/img/black clover.jpg" alt="">
                <p><strong>Black clover</strong> <br> <strong>178 capitulos</strong></p>
                <button> ver</button>
            </div>
            <div class="img1"> <img src="./assets/img/one piece.jpg" alt="">
                <p><strong>One Piece</strong> <br> <strong>1091 capitulos</strong></p>
                <button> ver</button>
            </div>
            <div class="img1"> <img src="./assets/img/naruto.jpg" alt="">
                <p><strong>Naruto</strong> <br> <strong>720 capitulos</strong></p>
                <button> ver</button>
            </div>
            <div class="img1"> <img src="./assets/img/one puch man.jpg" alt="">
                <p><strong>One Puch Man</strong> <br> <strong>24 capitulos</strong></p>
                <button> ver</button>
            </div>
        </div>
        <div class="footer box">
            <h1>@AnimePirataFlv</h1>
        </div>
     </div>
</body>
</html>